{
  "name": "jewellery",
  "version": "0.1.0",
  "homepage": "https://neotesting.online/cplasersoldering/testing",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@coreui/chartjs": "^3.1.1",
    "@coreui/coreui": "^4.2.6",
    "@coreui/icons": "^3.0.0",
    "@coreui/icons-react": "^2.1.0",
    "@coreui/react": "^4.6.0",
    "@coreui/react-chartjs": "^2.1.2",
    "@coreui/utils": "^2.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.2.1",
    "axios": "^1.3.4",
    "chart.js": "^4.2.1",
    "classnames": "^2.3.2",
    "core-js": "^3.28.0",
    "jwt-decode": "^3.1.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "redux": "^4.2.1",
    "sass": "^1.58.2",
    "simplebar-react": "^3.2.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^6.6.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
